apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
- target:
    kind: Deployment
  path: sidecar.yaml

- target:
    kind: StatefulSet
  path: sidecar.yaml

- target:
    kind: Deployment
  path: deployment-init.yaml

- target:
    kind: StatefulSet
  path: statefulset-init.yaml
